pubmed-tfm-xml/pubmed.dtd

<!ELEMENT Publications (Article+)>
<!ELEMENT Article (PubDetails)>
<!ELEMENT PubDetails (Journal, ArticleTitle, AuthorList?)>
<!ELEMENT Journal (ISSN, JournalIssue, Title, ISOAbbreviation)>
<!ELEMENT JournalIssue (Volume, Issue, PubDate)>
<!ELEMENT PubDate ((Year, Month?, Day?, Season?) | (MedlineDate))>
<!ELEMENT AuthorList (Author+)>
<!ELEMENT Author ((LastName, ForeName, Initials, Suffix?, AffiliationInfo?, CollectiveName?) | (CollectiveName))>
<!ELEMENT CollectiveName (#PCDATA)>
<!ELEMENT AffiliationInfo (Affiliation)>
<!ELEMENT Affiliation (#PCDATA)>
<!ELEMENT ISSN (#PCDATA)>
<!ELEMENT Volume (#PCDATA)>
<!ELEMENT Issue (#PCDATA)>
<!ELEMENT Year (#PCDATA)>
<!ELEMENT Season (#PCDATA)>
<!ELEMENT Month (#PCDATA)>
<!ELEMENT Day (#PCDATA)>
<!ELEMENT MedlineDate (#PCDATA)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT ISOAbbreviation (#PCDATA)>
<!ELEMENT ArticleTitle (#PCDATA)>
<!ELEMENT LastName (#PCDATA)>
<!ELEMENT ForeName (#PCDATA)>
<!ELEMENT Initials (#PCDATA)>
<!ELEMENT CollectiveName (#PCDATA)>
<!ELEMENT Suffix (#PCDATA)>
<!ATTLIST Article PMID CDATA #REQUIRED>
<!ATTLIST ISSN IssnType CDATA #REQUIRED>
<!ATTLIST JournalIssue CitedMedium CDATA #REQUIRED>
<!ATTLIST AuthorList CompleteYN (Y|N) "Y">
<!ATTLIST Author ValidYN (Y|N) "Y">
